<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
   <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
         <section class="row">
            <div class="row__wrapper row__wrapper_promo">
               <div class=" row__img">
                  <img src="../img/bg.jpg" alt="мастрерская">
               </div>
               <div class="row__content">
                  <div class="row__inner">
                     <div class="row__body">
                        <p class="row__label">Столярная мастерская NIKASON BRAND</p>
                        <h1 class="row__sub-title title">Изготовление и реставрация мебели</h1>
                        <p class="row__desc">Авторская мебель ручной работы, сделанная с душой и
                           трепетом.</p>
                        <a href="#" class="btn">Смотреть услуги</a>
                     </div>
                     <div class="row__socials">
                        <a href="#" class="row__tumblr icon-tumblr"></a>
                        <a href="#" class="row__twitter icon-twitter"></a>
                        <a href="#" class="row__facebook icon-facebook"></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="brand">
            <div class="brand__container">
               <h2 class="title brand__title">NIKASON BRAND это</h2>
               <div class="brand__items">
                  <div class="brand__item">Производство авторской мебели из массива</div>
                  <div class="brand__item">Реставрация, редизайн, ремонт деревянной мебели</div>
                  <div class="brand__item">Производство мебели по индивидуальным размерам </div>
               </div>
            </div>
         </section>
         <section class="age">
            <div class="age__container">
               <h2 class="title age__title">Более 10 лет мы производим</h2>
               <div class="age__items">
                  <div class="age__item item">
                     <img src="../img/door.png" alt="Двери">
                     <span class="item__title">Двери</span>
                  </div>
                  <a class="age__item item">
                     <img src="../img/closet.png" alt="Шкафы">
                     <span class="item__title">Шкафы</span>
                  </a>
                  <div class="age__item item">
                     <img src="../img/chair.png" alt="Столы и стулья">
                     <span class="item__title">Столы и стулья</span>
                  </div>
                  <div class="age__item item">
                     <img src="../img/drawers.png" alt="Комоды">
                     <span class="item__title">Комоды</span>
                  </div>
                  <div class="age__item item">
                     <img src="../img/drawer.png" alt="Тумбы">
                     <span class="item__title">Тумбы</span>
                  </div>
                  <div class="age__item item">
                     <img src="../img/gate.png" alt="Арки">
                     <span class="item__title">Арки</span>
                  </div>
                  <div class="age__item item">
                     <img src="../img/room-divider.png" alt="Перегородки">
                     <span class="item__title">Перегородки</span>
                  </div>
                  <div class="age__item item">
                     <img src="../img/bed.png" alt="Кровати">
                     <span class="item__title">Кровати</span>
                  </div>
               </div>
            </div>

         </section>
         <section class="row row_famally">
            <div class="row__container">
               <h2 class="title row__title">NIKASON BRAND это семейная мастеркая</h2>
            </div>
            <div class="row__wrapper">
               <div class="row__img row__img_famally">
                  <img src="../img/foto.jpg" alt="мфото">
               </div>
               <div class="row__content row__content_famally">
                  <div class="row__inner row__inner_famally">
                     <div class="row__body">
                        <h2 class="row__sub-title row__sub-title_small">Саргылана и Никита Колодезниковы-Матчитовы
                        </h2>
                        <p class="row__desc">Саргылана - рестовратор-декоратор, преображает и дарит вторую
                           жизнь старой мебели.</p>
                        <p class="row__desc">Никита - мастер по дереву, вся мебель делается его умелыми руками.
                        </p>
                        <a href="#" class="btn">Подробнее о нас</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="video">
            <div class="video__container">
               <h2 class="title video__title">Посмотрите видео о нас</h2>
               <div class="video__block">
                  <video src="../img/video.mp4" controls muted width="100%"></video>
               </div>
            </div>
         </section>
         <section class="row">
            <div class="row__container">
               <h2 class="title row__title">Наши услуги</h2>
            </div>
            <div class="row__wrapper row__wrapper_mebel">
               <div class="row__img row__img_mebel">
                  <img src="../img/002.jpg" alt="мфото">
               </div>
               <div class="row__content row__content_mebel">
                  <div class="row__inner row__inner_mebel">
                     <div class="row__body">
                        <h2 class="row__sub-title row__sub-title_small">Мебель на заказ</h2>
                        <p class="row__desc">Мебель под заказ по индивидуальным размерам это гарантия отличного
                           качества, долговечность, экологичность и эксклюзивность наших изделий.
                           Возможность создания своего неповторимого стиля, уникальность и неповторимость каждого
                           изделия.</p>
                        <a href="#" class="btn">Заказать мебель</a>
                     </div>
                  </div>

               </div>
            </div>
            <div class="row__wrapper row__wrapper_master">
               <div class="row__img row__img_master">
                  <img src="../img/003.jpg" alt="мфото">
               </div>
               <div class="row__content row__content_master">
                  <div class="row__inner row__inner_master">
                     <div class="row__body">
                        <h2 class="row__sub-title row__sub-title_small">Мастер-классы</h2>
                        <p class="row__desc">Что делать, если память о предках хочется сохранить, но к вашему интерьеру
                           старая и испорченная мебель не подходит?
                           Правильно, отреставрировать его и наслаждаться не только обновлённым видом мебели, но и с
                           теплотой помнить, что эта мебель была сделана талантливыми предками.
                        </p>
                        <a href="#" class="btn">Купить мастер-класс</a>
                     </div>
                  </div>

               </div>
            </div>
         </section>
         <section class="seal">
            <div class="seal__container">
               <div class="seal__wrapper">
                  <div class="seal__inner">
                     <img src="../img/logo.svg" alt="logo">
                     <h2 class="seal__title title">Гарантия качества мебели от NIKASON BRAND</h2>
                     <p class="seal__text">На каждое изделие ставим авторский логотип (клеймо) как знак качества и
                        узнаваемости мастера. Таким образом мастер несёт ответственность за каждое изделие помеченное
                        печатью. Есть гарантия на 12 месяцев. </p>
                  </div>
               </div>

            </div>
         </section>
      </main>
      @@include('html/_footer.htm',{})
   </div>
   @@include('html/_popup.htm',{})
   @@include('html/_js.htm',{})
</body>

</html>